# Ion.Net

./: Ion.Net.sln  README.md
.github/workflows/: Build-Ion-Package.yml  build-nuget-packages.yml
Flow/: IIonFlow.cs  IIonFlowState.cs  IIonRenderResult.cs  IIonRenderer.cs  IonFlow.cs  IonFlowStatus.cs
Flow/Data/: FlowInstance.cs  FlowState.cs
Ion.Net/: AssemblyInfo.cs  Base64UrlEncodedByteArray.cs  ByteArrayExtensions.cs  CollectionResource.cs  CustomAttributeExtensions.cs  EFormFormFieldMember.cs  IEnumerableExtensions.cs  IIonJsonable.cs  IIonLink.cs  IIonResource.cs  IJsonable.cs  Ion.Net.csproj  Ion.Net.nuspec  Ion.cs  IonCollection.cs  IonExtensions.cs  IonFile.cs  IonForm.cs  IonFormField.cs  IonFormFieldMember.cs  IonFormFieldOption.cs  IonFormFieldValidationResult.cs  IonFormMemberValidationResult.cs  IonFormValidationResult.cs  IonLink.cs  IonLinkedForm.cs  IonMediaType.cs  IonMember.cs  IonObject.cs  IonObjectTypes.cs  IonRoot.cs  IonType.cs  IonTypes.cs  IonValueTypes.cs  Iri.cs  IriObject.cs  JsonExtensions.cs  LinkRelationType.cs  RegisteredFormFieldMember.cs  RegisteredFormFieldMemberAttribute.cs  (+4 more)
Ion.Net.Tests/: Ion.Net.Tests.csproj
Ion.Net.Tests/UnitTests/: IonCollectionTests.cs  IonFormEformFieldTests.cs  IonFormTests.cs  IonLinkTests.cs  IonMemberTests.cs  IriObjectTests.cs  TestPerson.cs
Ion.Net.Tests_bak/: Ion.Net.Tests.csproj
Ion.Net.Tests_bak/UnitTests/: IonFormEformFieldTests.cs  IonValueObjectTests.cs  IriObjectTests.cs  JsonParsingTests.cs
