<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Ion.Net</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bam.ion.tests\**" />
    <Compile Remove="Flow\**" />
    <EmbeddedResource Remove="bam.ion.tests\**" />
    <EmbeddedResource Remove="Flow\**" />
    <None Remove="bam.ion.tests\**" />
    <None Remove="Flow\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>


</Project>
